<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="Player Choice"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opponentChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:text="Opponent Choice"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerChoice"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageView
        android:id="@+id/opponentImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/playerImage"
        app:layout_constraintTop_toBottomOf="@+id/opponentChoice"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:text="Score: \nPlayer: 0 \nOpponent: 0 \n"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentImage" />

    <Button
        android:id="@+id/buttonPaper"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:text="Paper"
        app:layout_constraintEnd_toStartOf="@+id/buttonScissors"
        app:layout_constraintStart_toEndOf="@+id/buttonRock"
        app:layout_constraintTop_toBottomOf="@+id/gameScore" />

    <Button
        android:id="@+id/buttonRock"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:text="Rock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScore" />

    <Button
        android:id="@+id/buttonScissors"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="25dp"
        android:text="Scissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScore" />
</androidx.constraintlayout.widget.ConstraintLayout>